* {
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}

body {
    background-color: rgb(0, 0, 0);
}

* a {
    text-decoration: none;
}

/*//////////////////////////////////////////NAVVVV BARRRRRR///////////////////////////////////////////////////////////////////////////////*/
.navBar {
    display: flex;
    max-width: 1780px;
    flex-direction: row;
    flex-wrap: wrap;
    padding: 20px;
    gap: 25%;
    padding-top: 60px;
    padding-bottom: 100px;
    color: #FFFFFF;
    font-family: "Syne", sans-serif;
    justify-content: center;
    align-items: center;
    margin: auto;
}

.nexHead {
    padding-bottom: 30px;
    font-size: 50px;
    font-weight: 700;
}

.navTitles {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 20px;
}

.navTitles a {
    font-size: 20px;
    font-weight: 400;
    cursor: pointer;
    text-decoration: none;
    color: #FFFFFF;
    padding: 12px 20px;
    border-radius: 100px;
}

.navTitles a:hover {
    text-decoration: none;
    border: 1px solid white;
}

.navTitles a.active {
    border: 1px solid white;
    color: #FFFFFF;
}

/*////////////////////////////////////////////GENNNN AIIIIII/////////////////////////////////////////////////////////////////////////////////////*/
.genAI {
    background-color: #1A1A1A;
    justify-content: center;
    align-items: center;
    padding-left: 40px;
    padding-right: 30px;
    width: 90%;
    margin: auto;
    max-width: 1350px;
    height: auto;
    border: 2px solid #1A1A1A;
    border-radius: 50px;
    font-family: "Syne", sans-serif;
    color: #FFFFFF;
    overflow: hidden;
    box-sizing: border-box;
}

.smallText {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 25px;
    padding-top: 90px;
    justify-content: space-between;
    align-items: center;
    line-height: 30px;
    letter-spacing: 0%;
}

.smallText p {
    font-size: 22px;
    font-weight: 700;
    z-index: 2;

}

.b1Image {
    max-width: 500px;
    height: 400px;
    width: 90%;
    filter: drop-shadow(0px 0px 20px, #0147FF00, #0147FF);
    animation: spin 20s linear infinite;
}

.paraTextAndButton {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: start;
    padding-top: 90px;
    padding-bottom: 90px;
    position: relative;
    gap: 50px;
    z-index: 1;
}

.paraTextAndButton::before {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: url("Images/B1.png") no-repeat;
    background-position: 680px;
    background-size: 500px;
    animation: rotateSides 8s linear infinite;
    z-index: -1;
    opacity: 0.7;
}

.paraTextAndButton h1 {
    font-weight: 680;
    font-size: 100px;
}

.smallPara {
    font-size: 1.36em;
    font-weight: 400;
}

.earlyBirdButton {
    width: 40%;
    max-width: 334px;
    min-width: 250px;
    height: 74px;
    display: inline-flex;
    flex-direction: row;
    padding: 10px 40px;
    margin-top: 90px;
    cursor: pointer;
    align-items: center;
    gap: 30px;
    background: linear-gradient(30deg, #0147FF, #0147FF00);
    border: none;
    border-radius: 100px;
    font-size: 25px;
    color: #FFFFFF;
    font-weight: 500;
    transition: 1s ease;
}

.earlyBirdButton:hover {
    transform: scale(1.1);
    box-shadow: 0px 4px 20px #0147FF;
}

/*//////////////////////////////////////////////////////MARKETTTT LOGOSSSSSSS////////////////////////////////////////////////////////////*/
.marketLogos {
    width: 90%;
    max-width: 1350px;
    min-height: 150px;
    margin: auto;
    padding-top: 100px;
    padding-bottom: 100px;
    justify-content: center;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    cursor: pointer;
    justify-content: space-between;
    gap: 50px;
}

.logos {
    width: 148px;
    height: 48px;
    border-radius: 20px;
    transition: 1s ease;
}

.marketLogos .logos:hover {
    transform: scale(1.1);
    background: linear-gradient(30deg, #0147FF, #0147FF00);
    box-shadow: 0px 4px 20px #0147FF;
}

/*/////////////////////////////////////////////////////////BLUEEEE BOXESSSSS///////////////////////////////////////////////////////////////////////////////////*/
.blueBoxes {
    display: grid;
    margin: auto;
    grid-template-columns: repeat(4, auto);
    grid-template-rows: repeat(6, auto);
    gap: 40px;
    height: 669px;
    max-width: 1350px;
    width: 90%;
}

.box {
    border-radius: 50px;
    font-family: "Syne", sans-serif;
}

.box:hover {
    transform: translateY(-10px);
    box-shadow: 0 20px 35px rgba(0, 46, 109, 0.3);
}

.box1 {
    grid-column: 1/2;
    grid-row: 1/6;
    background-color: #0147FF;
    color: #FFFFFF;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 30px;
}

.box1 h2 {
    padding-bottom: 60px;
    font-size: 40px;
    font-weight: 700;
}

.textAndImage {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 35px;
    flex: 1;
}

.circleArrow {
    width: 74px;
    height: 74px;
    background-color: #D9D9D9;
    border-radius: 50%;
    padding: 25px 25px;
    cursor: pointer;
}

.arrow2 {
    cursor: pointer;
    width: 20px;
    height: 22.4px;
}

.circleArrow:hover {
    background-color: white;
    transform: scale(1.1);
}

.textAndImage p {
    font-weight: 400;
    font-size: 22px;
}

.clipImagesAndButton {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    padding-top: 20px;
    gap: 40px;
}

.clipImages {
    display: flex;
    margin-bottom: 20px;
}

.clipping {
    width: 74px;
    height: 74px;
    border-radius: 50%;
    object-fit: cover;
    margin-right: -40px;
}

#girl1 {
    z-index: 4;
    background-color: #D4AFBD;
}

#girl2 {
    background-color: #D7C0DD;
    z-index: 2;
}

#girl3 {
    background-color: #D1BAA9;
    z-index: 1;
}

#boy1 {
    background-color: #B9CFD0;
    z-index: 3;
}

.andMore {
    width: 225px;
    height: 74px;
    font-size: 25px;
    font-weight: 400;
    border-radius: 100px;
    border: 1px solid #FFFFFF;
    padding: 20px 30px;
    display: flex;
    flex-direction: row;
    gap: 20px;
    cursor: pointer;
    color: #FFFFFF;
}

.andMore:hover {
    background-color: rgba(255, 255, 255, 0.53);
    color: #0147FF;
    transform: scale(1.1);
}

.andMore .arrow1 {
    margin-top: 7px;
    width: 20px;
    height: 20px;
}

.box2 {
    grid-column: 2/4;
    grid-row: 1/3;
    background-color: #0147FF;
    color: #FFFFFF;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: space-around;
    padding-left: 40px;
    padding-bottom: 30px;
    padding-top: 30px;
}

.box2 h2 {
    padding-bottom: 30px;
    font-size: 40px;
    font-weight: 700;
}

.box2 p {
    font-weight: 400;
    font-size: 20px;
}

.box3 {
    grid-column: 2/4;
    grid-row: 3/6;
    background-color: #DEDEE0;
    color: #1C1A1A;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: space-around;
    padding-left: 40px;
    padding-bottom: 30px;
    padding-top: 30px;
}

.box3 h2 {
    padding-bottom: 30px;
    font-size: 40px;
    font-weight: 700;
}

.box3 p {
    font-weight: 400;
    font-size: 20px;

}

/*/////////////////////////////////////////AGENDAAAAAAAAAAAAAAAAAA SECTIONNNNNNNNNNNNNNNNNNNN//////////////////////////////////////////////////////////*/
.agendaSection {
    width: 90%;
    max-width: 1350px;
    height: auto;
    margin: auto;
    justify-content: center;
    align-items: center;
    font-family: "Syne", sans-serif;
    margin-bottom: 50px;
}

.agendaHead {
    margin-top: 70px;
    margin-bottom: 30px;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    font-family: "Syne", sans-serif;
    justify-content: center;
    gap: 40%;
}

.agendaHead h2 {
    text-transform: uppercase;
    font-size: 100px;
    font-weight: 700;
    color: #FFFFFF;

}

.agendaHead p {
    padding-top: 50px;
    font-weight: 400;
    font-size: 20px;
    color: #FFFFFF;
}

.divDays {
    width: 100%;
    height: auto;
    margin: auto;
    max-width: 1350px;
    padding-top: 90px;
    border: 2px solid #1C1A1A;
    border-radius: 50px;
    background-color: #1C1A1A;
    justify-content: space-around;
    color: #FFFFFF;
}

.day {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    padding-left: 50px;
    gap: 30%;
    overflow: hidden;
}

.day h2 {
    font-size: 40px;
    font-weight: 700;
    padding-top: 20px;
}

.day p {
    font-size: 20px;
    font-weight: 400;
}

.paraAgenda {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    gap: 1px;
    margin-bottom: 90px;
}

.detailedButton {
    width: 45%;
    max-width: 598px;
    min-width: 330px;
    height: 74px;
    display: inline-flex;
    flex-direction: row;
    text-align: center;
    padding-top: 10px;
    margin-bottom: 150px;
    margin-right: 60px;
    margin-left: 20px;
    cursor: pointer;
    align-items: center;
    justify-content: center;
    text-align: center;
    gap: 30px;
    background: linear-gradient(30deg, #0147FF, #0147FF00);
    border: none;
    border-radius: 100px;
    font-size: 25px;
    color: #FFFFFF;
    font-weight: 500;
    transition: 1s ease;
}

.detailedButton:hover {
    transform: scale(1.1);
    box-shadow: 0px 4px 20px #0147FF;
}

.buttonAndBallImage {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap-reverse;
    justify-content: space-between;
    overflow: hidden;
    gap: 5%;
}

.maskImage {
    width: 386px;
    margin-left: -10px;
    animation: rotateSides 7s ease-in infinite;
}

/*///////////////////////////////////////////////KEYYY NOTEEE SECTIONNNNNNNN////////////////////////////////////////////////////////*/
.KeynoteBigSection {
    margin: auto;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    max-width: 1350px;
    height: auto;
    width: 90%;
}

.keynoteHead {
    padding-bottom: 100px;
    padding-top: 100px;
    width: 100%;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    font-family: "Syne", sans-serif;
    justify-content: center;
    gap: 35%;
}

.keynoteHead h2 {
    text-transform: uppercase;
    font-size: 100px;
    font-weight: 700;
    color: #FFFFFF;

}

.keynoteHead p {
    padding-top: 50px;
    font-weight: 400;
    font-size: 20px;
    color: #FFFFFF;
}

.keynoteSection {
    margin: auto;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    gap: 40px;
    max-width: 1350px;
    height: auto;
    width: 100%;
}

.boxImage {
    border-radius: 50px;
    width: 300px;
    height: 452px;
    cursor: pointer;
    transition: 0.7s ease;
}

.boxImage:hover {
    transform: translateY(-5%);
    box-shadow: 0px 4px 40px rgb(113, 127, 225);
}

.whiteImage {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: space-between;
    padding-top: 40px;
    padding-bottom: 40px;
    padding-left: 30px;
    background-color: #DEDEE0;
    color: #1C1A1A;
    font-family: "Syne", sans-serif;
}

.whiteHead {
    font-size: 30px;
    font-weight: 600;
}

.whiteFoot {
    font-size: 20px;
    font-weight: 400;
}

.colorImage1 {
    background-image: url(Images/girl5.jpg);
    filter: grayscale(100%);
    background-repeat: no-repeat;
    background-size: cover;
}

.colorImage2 {
    background-image: url(Images/boy2.jpg);
    filter: grayscale(100%);
    background-repeat: no-repeat;
    background-size: cover;
}

.colorImage3 {
    background-image: url(Images/girl4.jpg);
    filter: grayscale(100%);
    background-repeat: no-repeat;
    background-size: cover;
}

.colorImage4 {
    background-image: url(Images/boy3.jpg);
    filter: grayscale(100%);
    background-repeat: no-repeat;
    background-size: cover;
}

.andMore2 {
    width: 253px;
    height: 74px;
    font-size: 25px;
    font-weight: 500;
    border-radius: 100px;
    border: 1px solid #FFFFFF;
    padding: 20px 30px;
    display: flex;
    flex-direction: row;
    gap: 20px;
    text-align: center;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    color: #FFFFFF;
    font-family: "Syne", sans-serif;
}

.andMore2 .arrow1 {
    margin-top: 7px;
    width: 20px;
    height: 20px;
}

.andMore2:hover {
    background-color: rgba(255, 255, 255, 0.53);
    transform: scale(1.1);
    color: #0147FF;
}

.andMoreDiv {
    width: 100%;
    margin-left: 30px;
}

/*///////////////////////////////////////////////////////WHYYYY ATENDDDD SECTIONNNNN////////////////////////////////////////////////////////////*/
.whyAttendsectionBigDiv {
    margin: auto;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    max-width: 1350px;
    height: auto;
    width: 90%;
}

.whyAttendHead {
    padding-bottom: 100px;
    padding-top: 100px;
    width: 100%;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    font-family: "Syne", sans-serif;
    justify-content: center;
    gap: 15%;
}

.whyAttendHead h2 {
    text-transform: uppercase;
    font-size: 100px;
    font-weight: 700;
    color: #FFFFFF;

}

.whyAttendHead p {
    padding-top: 50px;
    font-weight: 400;
    font-size: 20px;
    color: #FFFFFF;
}

.whyAttendsection {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(610px, 1fr));
    gap: 40px;
    max-width: 1350px;
    height: auto;
    margin: auto;
    width: 100%;
    margin-bottom: 50px;
    font-family: "Syne", sans-serif;
}

.cart {
    background-color: #1C1A1A;
    border-radius: 50px;
    width: 100%;
    max-width: 750px;
    height: 350px;
    padding-top: 30px;
    overflow: hidden;
    font-family: "Syne", sans-serif;
    transition: 0.7s ease;
    justify-content: space-between;
}

.cart:hover {
    transform: translateY(-10%);
    box-shadow: 0px 4px 20px #0147FF;
}

.cart h3 {
    padding-top: 20px;
    font-size: 20px;
    font-weight: 700;
    color: #FFFFFF;
    text-transform: uppercase;
}

.Head12 {
    text-align: left;
}

.Head34 {
    text-align: right;
    padding-right: 70px;
}

.cart1 {
    padding-left: 20px;
    padding-bottom: 40px;
}

.cart2 {
    padding-bottom: 40px;
    padding-left: 40px;
}

.cart3 {
    padding-bottom: 40px;
    padding-left: 40px;
}

.cart4 {
    padding-left: 20px;
}

.para {
    padding-top: 70px;
    color: #FFFFFF;
    font-size: clamp(14px, 2vw, 18px);
    font-weight: 400;
    line-height: 35px;
}

.number1 {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 10px;
    padding-top: 20px;
}

.number2 {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 30px;
    padding-top: 25px;

}

.number3 {
    display: flex;
    flex-direction: row-reverse;
    flex-wrap: wrap;
    gap: 30px;
    padding-top: 20px;
    padding-right: 30px;

}

.number4 {
    display: flex;
    flex-direction: row-reverse;
    flex-wrap: wrap;
    gap: 30px;
    padding-right: 30px;
    padding-bottom: 40px;

}

.number {
    font-size: clamp(300px, 20vw, 200px);
    font-weight: 400;
    background-image: linear-gradient(0deg, #0147FF, #0147FF00);
    background-clip: text;
    -webkit-text-fill-color: transparent;
    color: transparent;
}

/*////////////////////////////////////////////PASTTTT ADTTENDEES SECTIONNNN//////////////////////////////////////////////////////////////////////////////*/
.pastAttendeesSectionBigDiv {
    margin: auto;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    max-width: 1350px;
    height: auto;
    width: 90%;
}

.pastAttendeesHead {
    padding-top: 150px;
    padding-bottom: 100px;
    width: 100%;
    height: auto;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    font-family: "Syne", sans-serif;
    justify-content: center;
    gap: 23%;
}

.pastAttendeesHead h2 {
    text-transform: uppercase;
    font-size: 50px;
    font-weight: 700;
    padding-bottom: 25px;
    color: #FFFFFF;
}

.circleArowAtendees {
    width: 90px;
    height: 90px;
    border: 2px solid #FFFFFF;
    border-radius: 50%;
    padding: 30px 30px;
    cursor: pointer;
    margin-left: 20px;
}

.circleArowAtendees:hover {
    background-color: #D9D9D9;
}

.pastAttendeesSection {
    position: relative;
    display: block;
    width: 100%;
    height: auto;
    min-height: 543px;
    margin: auto;
    overflow: visible;
}

.cartAttend {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: space-around;
    border-radius: 50px;
    width: 100%;
    padding: 20px;
    padding-left: 50px;
    max-width: 590px;
    height: 500px;
    color: #FFFFFF;
    font-family: "Syne", sans-serif;
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%) scale(.85);
    opacity: 0;
    z-index: 0;
    pointer-events: none;
    transition: transform .5s ease, opacity .5s ease, z-index .2s;
}

.cartAttend.is-current {
    transform: translateX(-50%) scale(1);
    opacity: 1;
    z-index: 30;
    pointer-events: auto;
}

.cartAttend.is-prev {
    transform: translateX(calc(-70% - 55%)) scale(.95);
    text-align: left;
    opacity: .75;
    z-index: 20;
}

.cartAttend.is-next {
    transform: translateX(calc(-30% + 55%)) scale(.95);
    opacity: .85;
    align-items: center;
    z-index: 20;
}

.cartAttend.is-rest {
    transform: translateX(-50%) scale(.8);
    opacity: 0;
    z-index: 10;
}

.attend1 {

    background-color: #1C1A1A;

}

.attend2 {
    background: linear-gradient(0deg, #0147FF, #6F8CFF);
}

.attend3 {
    overflow: hidden;
    background-color: #DEDEE0;
    color: #1C1A1A;

}

.attend4 {
    overflow: hidden;
    background: linear-gradient(0deg, #0147FF, #0e3399);
}

.attendParaImage {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    margin-top: 20px;
    justify-content: center;
    gap: 20px;
}

.clipping2 {
    width: 100px;
    height: 100px;
    border-radius: 50%;
}

.boy12 {
    background-color: #B9CFD0;
}

.girl22 {
    background-color: #D7C0DD;
}

.boy32 {
    background-size: contain;
}

.cartAttend h1 {
    line-height: 30px;
    font-size: 30px;
    font-weight: 700;
    text-transform: uppercase;
}

.UnderHead {
    font-size: 20px;
    font-weight: 400;
    line-height: 30px;
}

.attendParaImage p {
    padding-top: 20px;
    line-height: 30px;
    font-size: 18px;
    font-weight: 400;
}

/* //////////////////////////////////////////////REGISTERRRRR  SECTIONNNNNNNNNNNN/////////////////////////////////////////////////////////////// */
.registerSectionBigDiv {
    margin: auto;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    max-width: 1400px;
    height: auto;
    width: 90%;
}

.registerHead {
    padding-bottom: 70px;
    padding-top: 130px;
    height: auto;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    font-family: "Syne", sans-serif;
    justify-content: center;
    width: 100%;
    gap: 33%;
}

.registerHead h2 {
    font-size: 100px;
    font-weight: 700;
    color: #FFFFFF;
}

.registerHead p {
    padding-top: 50px;
    font-weight: 400;
    font-size: 20px;
    color: #FFFFFF;
}

.registerSection {
    width: 100%;
    max-width: 1400px;
    margin: auto;
    height: auto;
    min-height: 542px;
    margin-bottom: 100px;
    background-color: #1C1A1A;
    font-family: "Syne", sans-serif;
    border-radius: 50px;
    border: 2px solid #1C1A1A;
    padding-left: 100px;
    padding-top: 100px;
    position: relative;
    overflow: hidden;
}

.registerSection::before {
    content: "";
    position: absolute;
    top: 240.6px;
    right: 0;
    bottom: 0;
    left: 0;
    background: url("Images/flower.png") no-repeat;
    background-position: right center;
    z-index: 1;
    background-size: 30%;
    opacity: 1;
    transition: 1S ease;
}

.registerSection:hover:before {
    transform: scale(1.1);
}

.registerTitle {
    position: relative;
    z-index: 2;
    font-size: 30px;
    font-weight: 400;
    color: #FFFFFF;
    margin-bottom: 50px;
}

.Timer {
    display: flex;
    gap: 30px;
    margin-bottom: 100px;
    flex-wrap: wrap;
    position: relative;
    z-index: 2;
}

.timerBox {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
}

.timerValue {
    font-size: 200px;
    font-weight: 400;
    color: #FFFFFF;
    display: flex;
}

.timerLabel {
    font-size: 20px;
    font-weight: 400;
    color: #FFFFFF;
    text-transform: uppercase;
    letter-spacing: 0%;
    line-height: 30px;
    padding-bottom: 20px;
}

.separator {
    font-size: 200px;
    font-weight: 400;
    color: #FFFFFF;
    margin-top: 10px;
}

/* ///////////////////////////////////////////////////////////////TICKETTTTT OPTIONNN SECTIONNNNN///////////////////////////////////////////////////////////////////////////////////////////// */
.ticketsOptionSection {
    margin: auto;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    width: 90%;
    max-width: 1380px;
    height: auto;
    justify-content: center;
    margin-top: 60px;
    margin-bottom: 50px;
    gap: 30px;
}

.ticketsOptionHead {
    margin: auto;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%;
    justify-content: center;
    height: auto;
    justify-content: center;
    gap: 30px;
}
.ticketsOptionSectionHead1{
 padding-bottom: 40px;
    font-size: 50px;
    font-weight: 700;
    color: #ffffff;
    font-family: "Syne", sans-serif;
}
.ticketCart {
    width: 430px;
    height: 550px;
    margin-bottom: 100px;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    border: 2px solid #FFFFFF;
    border-radius: 50px;
    padding-left: 30px;
    padding-top: 50px;
    color: #FFFFFF;
    font-family: "Syne", sans-serif;
    transition: background-color 0.5s ease;
    transition: 1s ease;
}

.ticketCart:hover {
    transform: scale(1.07);
    border: none;
    box-shadow: 0px 4px 20px #ffffffad;
    background-color: #0147FF;
}

.ticketCart h3 {
    font-size: 26px;
    font-weight: 700;
    line-height: 30px;
    padding-bottom: 40px;
}

.headAndParaTicket {
    justify-content: center;
    padding-left: 40px;
    padding-right: 40px;
    flex: 1;
}

.paraTicket {
    font-size: 20px;
    font-weight: 400;
    line-height: 30px;
}

.priceTicket {
    padding-left: 40px;
    padding-right: 40px;
    font-size: 50px;
    font-weight: 700;
    line-height: 100%;
    margin-bottom: 70px;
}

.getTicket {
    width: 80%;
    max-width: 400px;
    min-width: 170px;
    height: 78px;
    margin-left: 10px;
    margin-bottom: 70px;
    display: inline-flex;
    flex-direction: row;
    padding: 20px 30px;
    cursor: pointer;
    align-items: center;
    justify-content: center;
    text-align: center;
    gap: 30px;
    background: linear-gradient(-10deg, #0147FF00, #0147FF);
    border: none;
    border-radius: 100px;
    font-size: 25px;
    color: #FFFFFF;
    font-weight: 500;
    text-decoration: none;
}

.ticketCart:hover .getTicket {
    background: #DEDEE0;
    color: #1C1A1A;
}

/* ////////////////////////////////////////////////////////CONTACTTTT ANDDD ASSISTANCEEEEEEEE////////////////////////////////////////////////////////////////////////////// */
.contactAndAssist {
    margin: auto;
    width: 90%;
    max-width: 1450px;
    height: auto;
    min-height: 1350px;
    background-color: #1A1A1A;
    border: 2px solid #1A1A1A;
    border-radius: 50px;
    justify-content: center;
    align-items: center;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    gap: 150px;
    padding-top: 40px;
    padding-bottom: 30px;
    margin-bottom: 100px;
    margin-top: 100px;
}

.bigDiv1ConnectAndTouch {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    max-width: 1350px;
    min-height: 655px;
    padding-top: 50px;
    padding-left: 40px;
    gap: 40px;
    height: auto;
    width: 100%;
}

.connectAndAssist {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    gap: 130px;
    width: auto;
    height: auto;
    min-height: 655px;
    max-width: 650px;
    color: #FFFFFF;
    font-family: "Syne", sans-serif;
}

.headAndParaConnect h1 {
    font-size: 50px;
    font-weight: 700;
    padding-bottom: 30px;
}

.headAndParaConnect p {
    font-size: 20px;
    font-weight: 300;
    line-height: 30px;
}

.contactEventFollow {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 70px;
}

.contactEventFollow h2 {
    font-size: 26px;
    font-weight: 700;
    line-height: 30px;
    text-transform: uppercase;
    padding-bottom: 30px;
}

.contactEventFollow p {
    font-size: 20px;
    font-weight: 400;
    line-height: 30px;
}

.smallDiv {
    width: auto;
    max-width: 320px;
    height: auto;
    justify-content: center;
    align-items: center;
    padding-top: 20px;
}

.contactUs p:hover {
    cursor: pointer;
    color: #6F8CFF;
}

.email p:hover {
    cursor: pointer;
    color: #6F8CFF;
}

.contactIcons {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 20px;
}

.iconImage {
    width: 22.435897827148438px;
    height: 21.849048614501953px;
    cursor: pointer;
}

.getInTouch {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    gap: 50px;
    width: auto;
    height: auto;
    min-height: 655px;
    max-width: 570px;
    background-color: #DEDEE0;
    border: none;
    padding: 40px;
    border-radius: 50px;
    font-family: "Syne", sans-serif;
}

.getInTouch h3 {
    font-size: 26px;
    font-weight: 700;
    line-height: 30px;
    text-transform: uppercase;
    color: #1C1A1A;
    padding-bottom: 20px;
}

.getInTouch p {
    font-size: 20px;
    font-weight: 300;
    line-height: 30px;
    color: #1C1A1A;
}

.formFeild {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
}

.formInput {
    font-family: "Syne", sans-serif;
    width: 100%;
    border: none;
    border-bottom: 2px solid #7E7E7E;
    opacity: 1;
    background: transparent;
    padding: 8px 0;
    font-size: 20px;
    font-weight: 500;
    color: #1C1A1A;
    outline: none;
}

.formInput::placeholder {
    opacity: 0.8;
    font-size: 20px;
    font-weight: 500;
    color: #7E7E7E;
    font-family: "Syne", sans-serif;
}

form input {
    margin-bottom: 30px;
    width: 400px;
}

.messageFormAndButton {
    margin-top: 40px;
    font-family: "Syne", sans-serif;
    justify-content: left;
}

.sendMessage {
    width: 50%;
    max-width: 432px;
    min-width: 115px;
    height: 74px;
    display: inline-flex;
    flex-direction: row;
    padding: 20px 30px;
    cursor: pointer;
    align-items: center;
    justify-content: center;
    gap: 30px;
    background: linear-gradient(30deg, #0147FF, #6F8CFF);
    border: none;
    border-radius: 100px;
    font-size: 22px;
    color: #FFFFFF;
    font-weight: 500;
    margin-bottom: 50px;
    transition: 1s ease;
}

.sendMessage:hover {
    transform: scale(1.1);
    box-shadow: 0px 4px 20px #0147FF;
}

.bigDiv2ConnectAndTouch {
    width: 100%;
    height: auto;
    max-width: 1250px;
    min-height: 570px;
    border-radius: 50px;
    justify-content: center;
    background-image: url(Images/map.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    margin-bottom: 50px;
    cursor: pointer;
    position: relative;
}

.bigDiv2ConnectAndTouch::before {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    cursor: pointer;
    background: url("Icons/smallBallMap.png") no-repeat;
    background-position: center;
    z-index: 1;
    background-size: 50px;
    opacity: 1;
}

/* ///////////////////////////////////////////////////////////////////STAYYY UPDATEDDDDDD///////////////////////////////////////////////////////////////////////////////////////// */
.lastSection {
    width: 90%;
    height: auto;
    min-height: 600px;
    max-width: 1350px;
    margin: auto;
    margin-bottom: 150px;
    margin-top: 150px;
    border: none;
    border-radius: 50px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    background-color: transparent;
    position: relative;
}

.nextGenAI {
    width: 100%;
    height: auto;
    min-height: 600px;
    max-width: 1240px;
    background-color: #DEDEE0;
    border-radius: 50px;
    padding-left: 60px;
    padding-top: 50px;
    padding-bottom: 40px;
    color: #1C1A1A;
    font-family: "Syne", sans-serif;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    z-index: 1;
}

.nextGenAI h1 {
    font-size: 35px;
    font-weight: 700;
    padding-bottom: 40px;
}

.aboutSectionr {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 70px;
}

.aboutSectionr p {
    font-size: 25px;
    font-weight: 300;
    padding-bottom: 30px;
}

.aboutSectionr p:hover {
    cursor: pointer;
    color: #0147FF;
}

.aboutSectionC1 {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    gap: 20px;
}

.aboutSectionC2 {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    gap: 20px;
}

.copyRightText {
    font-size: 25px;
    font-weight: 400;
    color: #7E7E7E;
}

.copyIcon {
    padding-right: 7px;
}

.stayUpdated {
    width: clamp(50%, 50%, 50%);
    height: auto;
    max-width: 900px;
    min-height: 600px;
    background-color: #0147FF;
    border-radius: 50px;
    padding-left: 60px;
    padding-top: 50px;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    position: absolute;
    top: 50%;
    right: -1%;
    transform: translateY(-50%);
    z-index: 2;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
    overflow: hidden;
}

.stayUpdatedHead {
    color: #FFFFFF;
    font-family: "Syne", sans-serif;
}

.stayUpdatedHead h2 {
    font-size: 30px;
    font-weight: 700;
    padding-bottom: 40px;
}

.stayUpdatedHead p {
    font-size: 25px;
    font-weight: 300;
}

.formInput2 {
    margin-top: 50px;
    width: 90%;
    border: none;
    border-bottom: 2px solid #FFFFFF;
    opacity: 1;
    background: transparent;
    padding: 8px 0;
    outline: none;
    color: white;
    font-size: 26px;
    font-weight: 400;
    font-family: "Syne", sans-serif;
}

.formInput2::placeholder {
    font-family: "Syne", sans-serif;
    font-size: 26px;
    font-weight: 400;
    color: #FFFFFF;
    opacity: 0.8;
}

.stayUpdatedButton {
    margin-bottom: 60px;
    width: 45%;
    max-width: 532px;
    min-width: 250px;
    height: 84px;
    overflow: hidden;
    padding-top: 20px;
    cursor: pointer;
    align-items: center;
    justify-content: center;
    text-align: center;
    background-color: #FFFFFF;
    border: none;
    border-radius: 100px;
    font-size: 30px;
    color: #1C1A1A;
    font-weight: 600;
    text-decoration: none;
    font-family: "Syne", sans-serif;
    transition: 1s ease;
}

.stayUpdatedButton:hover {
    transform: scale(1.1);
    box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.707);
}

.followUs2 {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    color: #FFFFFF;
    font-family: "Syne", sans-serif;
}

.followUs2 h2 {
    padding-bottom: 30px;
    font-size: 40px;
    font-weight: 700;
}

.contactIcons2 {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 20px;
    margin-bottom: 40px;
}

/*//////////////////////////////////////////////////////EXTRAAAA PAGESSS SCHEDULE//////////////////////////////////////////////////////////////////////////*/
.agendaSection2 {
    max-width: 1700px;
    padding: 60px 40px;
    margin: auto;
    text-align: center;
    font-family: "Syne", sans-serif;
}

.divDays2 {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
}

.day2 {
    background-color: #1C1A1A;
    padding: 30px;
    border-radius: 15px;
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.08);
    text-align: left;
    transition: transform 0.3s, box-shadow 0.3s;
}

.day2:hover {
    transform: translateY(-8px);
    box-shadow: 0 10px 20px rgba(255, 255, 255, 0.305);
}

.day2 h2 {
    background-image: linear-gradient(0deg, #0147FF, #6F8CFF);
    background-clip: text;
    -webkit-text-fill-color: transparent;
    color: transparent;
    font-size: 20px;
    font-weight: 700;
    margin-bottom: 25px;
}

.paraAgenda2 h3 {
    color: #ffffff;
    font-size: 26px;
    font-weight: 700;
    color: #FFFFFF;
    padding-bottom: 25px;
}

.paraAgenda2 {
    padding-top: 20px;
    padding-bottom: 20px;
}

.day2 .paraAgenda2 p {
    font-size: 15px;
    color: #FFFFFF;
}

.schedule2 {
    text-align: left;
    font-size: 100px;
    font-weight: 700;
    background-image: linear-gradient(180deg, #0147FF, #6F8CFF);
    background-clip: text;
    -webkit-text-fill-color: transparent;
    color: transparent;
    font-family: "Syne", sans-serif;
    padding-bottom: 50px;
}

/* /////////////////////////////////////////////////////////EXTRAAAA PAGESSS BUYING TICKETS///////////////////////////////////////////////////////////////////////////////////////////////////// */
.ticketsOptionHead2 {
    padding-bottom: 30px;
    font-size: 100px;
    font-weight: 700;
    font-family: "Syne", sans-serif;
    background-image: linear-gradient(180deg, #0147FF, #6F8CFF);
    background-clip: text;
    -webkit-text-fill-color: transparent;
    color: transparent;
}
.buyTicket {
    width: 80%;
    max-width: 400px;
    min-width: 170px;
    height: 78px;
    margin-left: 10px;
    margin-bottom: 70px;
    display: inline-flex;
    flex-direction: row;
    padding: 20px 30px;
    cursor: pointer;
    align-items: center;
    justify-content: center;
    text-align: center;
    gap: 30px;
    background: linear-gradient(-10deg, #0147FF00, #0147FF);
    border: none;
    border-radius: 100px;
    font-size: 25px;
    color: #FFFFFF;
    font-weight: 500;
    text-decoration: none;
}

.ticketCart:hover .buyTicket {
    background: #DEDEE0;
    color: #1C1A1A;
}

.buyTicket.bt-buy {
    width: 80%;
    max-width: 400px;
    min-width: 170px;
    height: 78px;
    margin-left: 10px;
    margin-bottom: 70px;
    display: inline-flex;
    flex-direction: row;
    padding: 20px 30px;
    cursor: pointer;
    align-items: center;
    justify-content: center;
    text-align: center;
    gap: 30px;
    background: linear-gradient(-10deg, #0147FF00, #0147FF);
    border: none;
    border-radius: 100px;
    font-size: 25px;
    color: #FFFFFF;
    font-weight: 500;
    text-decoration: none;
}

.buyTicket.bt-purchased {
  background: linear-gradient(0deg, #4CAF50, #1c531e) !important;
  color: #fff !important;
  font-family: "Syne", sans-serif;
  font-size: 25px;
 font-weight: 500;
}

/* //////////////////////////////////////////////////////////EXTRAAAA PAGESSS SPEAKERS//////////////////////////////////////////////////////////////////////////////////////////////////////// */
.speakersSection {
    padding: 60px 80px;
}

.sectionTitle {
    font-size: 100px;
    margin-bottom: 50px;
    font-weight: 700;
    font-family: "Syne", sans-serif;
    background-image: linear-gradient(180deg, #0147FF, #6F8CFF);
    background-clip: text;
    -webkit-text-fill-color: transparent;
    color: transparent;
}

.speakersGrid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 30px;
}

.speakerCard {
    max-width: 330px;
    background: #1A1A1A;
    border-radius: 15px;
    padding: 20px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    transition: 0.8s ease;
}

.speakerCard:hover {
    transform: scale(1.1);
    box-shadow: 0 8px 20px rgba(246, 242, 242, 0.856);
}

.speakerCard .SpeakerPhoto {
    width: 100%;
    height: 260px;
    object-fit: fill;
    border-radius: 30px;
    margin-bottom: 15px;
}

.speakerCard h3 {
    padding-bottom: 30px;
    font-size: 26px;
    font-weight: 700;
    font-family: "Syne", sans-serif;
    background-image: linear-gradient(180deg, #0147FF, #6F8CFF);
    background-clip: text;
    -webkit-text-fill-color: transparent;
    color: transparent;
}

.speakerCard p {
    font-size: 20px;
    font-weight: 400;
    font-family: "Syne", sans-serif;
    color: #ffffff;
}

.contactIconsSpeaker {
    display: flex;
    flex-direction: row;
    gap: 20px;
    padding-top: 30px;
    flex-wrap: wrap;
}

.iconImageS {
    width: 24px;
    height: 24.849048614501953px;
    cursor: pointer;
    transition: transform 0.2s ease;
}

.iconImageS:hover {
    transform: scale(1.2);
}

/*//////////////////////////////////////////////////////Mediaaaaaaaaa & Animations//////////////////////////////////////////////////////////////////////////*/
@media (max-width: 768px) {
    .speakersTitle {
        font-size: 40px;
    }

    .schedule2 {
        font-size: 40px;
    }
}

@media (max-width: 480px) {
    .speakersTitle {
        font-size: 28px;
    }

    .schedule2 {
        font-size: 28px;
    }

}

@media (max-width: 1200px) {
    .registerSection::before {
        background-size: 60%;
        bottom: 0px;
        right: -160px;
        background-position: center bottom;
    }

    .stayUpdated {
        position: relative;
        top: auto;
        right: auto;
        transform: none;
        width: 100%;
        margin-top: 20px;
    }

    .paraTextAndButton h1 {
        font-size: 70px;
    }

    .blueBoxes {
        grid-template-columns: repeat(2, 1fr);
        padding-left: 20px;
        height: auto;
    }
}

@media (max-width: 992px) {
    .registerSection::before {
        background-size: 30%;
        bottom: 0px;
        right: -360px;
        background-position: center bottom;
    }

    .stayUpdated {
        position: relative;
        top: auto;
        right: auto;
        transform: none;
        width: 100%;
        margin-top: 20px;
    }

    .paraTextAndButton h1 {
        font-size: 50px;
    }

    .agendaHead h2,
    .keynoteHead h2,
    .whyAttendHead h2,
    .registerHead h2 {
        font-size: 60px;
        text-align: center;
    }

    .whyAttendsection {
        grid-template-columns: 1fr;
    }

    .ticketCart {
        width: 90%;
        height: auto;
    }

    .Timer {
        justify-content: center;
    }

    .timerValue {
        font-size: 100px;
    }

}

@media (max-width: 768px) {
    .registerSection::before {
        background-size: 60%;
        bottom: 0;
        background-position: right bottom;
    }

    .paraTextAndButton h1 {
        font-size: 35px;
    }

    .smallPara {
        font-size: 16px;
    }

    .earlyBirdButton {
        width: 100%;
        font-size: 20px;
        min-width: unset;
    }

    .marketLogos {
        gap: 20px;
        justify-content: center;
    }

    .blueBoxes {
        grid-template-columns: 1fr;
        padding: 10px;
    }

    .box1,
    .box2,
    .box3 {
        grid-column: auto;
        grid-row: auto;
    }

    .maskImage {
        width: 250px;
    }
}

@media (max-width: 480px) {
    .registerSection::before {
        background-size: 60%;
        bottom: 0px;
        right: -160px;
        background-position: center bottom;
    }

    .paraTextAndButton h1 {
        font-size: 28px;
    }

    .timerValue,
    .separator {
        font-size: 60px;
    }

    .registerHead h2 {
        font-size: 40px;
    }

    .contactAndAssist {
        padding: 20px;
        gap: 50px;
    }

    .getInTouch {
        padding: 20px;
    }

    .cart {
        height: auto;
    }
}

@keyframes rotateSides {
    0% {
        transform: rotate(0deg);
    }

    25% {
        transform: rotate(180deg);
    }

    50% {
        transform: rotate(0deg);
    }

    75% {
        transform: rotate(-180deg);
    }

    100% {
        transform: rotate(0deg);
    }
}